Dashboard1/Login.xaml

<Window x:Class="Dashboard1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logo_rio.ico">
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffffff" />
                    <GradientStop Color="#4CAF50" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="300" Fill="White" Effect="{DynamicResource MaterialDesignShadowDepth5}" RadiusX="13.667" RadiusY="13.667" >

        </Rectangle>
        <!-- /Dashboard1;component/assets/login.png
        http://100.100.2.131:8300/images/logo.png inside
        http://10.10.21.2/images/logo.png - playa
        http://10.10.10.4/images/logo.png - Traki
        http://10.10.0.77/images/logo.png - Jb
        
        -->
        <Image x:Name="logo" Source="http://100.100.2.131:8300/Images/logo.png" Width="90" Height="90" Margin="0,0,0,300" Effect="{DynamicResource MaterialDesignShadowDepth3}"/>
        <Grid Width="280" Height="288" VerticalAlignment="Top" Margin="35,104,35,0">
            <TextBlock Margin="105,52,107,0" FontWeight="Bold" FontSize="20" Foreground="#1D7F31" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,0,0" Width="68" Text="LOGIN" />
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Height="100">
                <TextBox materialDesign:HintAssist.Hint="Usuario" x:Name="txtUser" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="41" />
                <PasswordBox materialDesign:HintAssist.Hint="Contraseña" x:Name="txtPassword" KeyDown="TxtPassword_KeyDown"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalContentAlignment="Stretch" />
            </StackPanel>
            <Button VerticalAlignment="Top" Content="Login"  Margin="40,229,40,0" Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" Background="#1D7F31" Click="Button_Click" ClickMode="Press"/>
        </Grid>
        <TextBlock Text="©2020 Rio Habladores" Margin="92,392,82,56" Effect="{DynamicResource MaterialDesignShadowDepth2}" Width="170" HorizontalAlignment="Center"/>
        <!--<Button  Background="White" Foreground="#1D7F31" Content="Signup" Margin="76,437,76,15" Effect="{DynamicResource MaterialDesignShadowDepth2}" BorderBrush="#1D7F31" />-->
    </Grid>
</Window>
